2024-01-16 14:14:35.415030 [erro]: MySQL Error
2024-01-16 14:15:12.193863 [erro]: MySQL Error
2024-01-16 14:29:51.660153 [info]: timer tick
2024-01-16 14:29:56.661217 [info]: timer tick
2024-01-16 14:30:01.661681 [info]: timer tick
2024-01-16 14:30:06.701644 [info]: timer tick
2024-01-16 14:30:11.701835 [info]: timer tick
2024-01-16 14:30:11.886749 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:11.886834 [info]: adjust timer once
2024-01-16 14:30:11.886880 [info]: GET / HTTP/1.1
2024-01-16 14:30:11.886912 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:11.886918 [info]: Connection: keep-alive
2024-01-16 14:30:11.886924 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:11.886928 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:11.886932 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:11.886937 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:11.886941 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:11.886945 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:11.886948 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:11.886952 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:11.886956 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:11.886960 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:11.886964 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:11.886968 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:11.886972 [info]: Sec-Fetch-Site: none
2024-01-16 14:30:11.886976 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-01-16 14:30:11.886980 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:11.886984 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:11.886988 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:11.886992 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:11.886995 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:11.886999 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:11.887003 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:11.887007 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:11.887012 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:11.887016 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:11.887020 [info]: 
2024-01-16 14:30:11.887035 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:11.887041 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-01-16 14:30:11.887045 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-01-16 14:30:11.887049 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-01-16 14:30:11.887245 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:11.887344 [info]: adjust timer once
2024-01-16 14:30:11.961477 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:11.961568 [info]: adjust timer once
2024-01-16 14:30:11.961641 [info]: GET /favicon.ico HTTP/1.1
2024-01-16 14:30:11.961716 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:11.961768 [info]: Connection: keep-alive
2024-01-16 14:30:11.961777 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:11.961780 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:11.961782 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:11.961785 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:11.961787 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:11.961800 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:11.961803 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:11.961805 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:11.961807 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:11.961809 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:11.961811 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:11.961813 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:11.961815 [info]: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:11.961817 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:11.961819 [info]: Sec-Fetch-Dest: image
2024-01-16 14:30:11.961821 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-01-16 14:30:11.961823 [info]: Referer: http://127.0.0.1:9006/
2024-01-16 14:30:11.961825 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-01-16 14:30:11.961827 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:11.961829 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:11.961831 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:11.961833 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:11.961835 [info]: 
2024-01-16 14:30:11.961851 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:11.961857 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-01-16 14:30:11.961860 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-01-16 14:30:11.961862 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-01-16 14:30:11.961981 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:11.962006 [info]: adjust timer once
2024-01-16 14:30:15.411352 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:15.411438 [info]: adjust timer once
2024-01-16 14:30:15.411486 [info]: POST /1 HTTP/1.1
2024-01-16 14:30:15.411513 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:15.411517 [info]: Connection: keep-alive
2024-01-16 14:30:15.411519 [info]: Content-Length: 0
2024-01-16 14:30:15.411522 [info]: Cache-Control: max-age=0
2024-01-16 14:30:15.411524 [info]: oop!unknow header: Cache-Control: max-age=0
2024-01-16 14:30:15.411527 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:15.411529 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:15.411531 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:15.411533 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:15.411535 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:15.411537 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:15.411539 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:15.411542 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:15.411543 [info]: Origin: http://127.0.0.1:9006
2024-01-16 14:30:15.411545 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-01-16 14:30:15.411547 [info]: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:15.411549 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:15.411552 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:15.411554 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:15.411556 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:15.411558 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:15.411569 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:15.411571 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:15.411573 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:15.411575 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:15.411577 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:15.411579 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:15.411581 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:15.411583 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:15.411584 [info]: Referer: http://127.0.0.1:9006/
2024-01-16 14:30:15.411586 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-01-16 14:30:15.411588 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:15.411590 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:15.411592 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:15.411594 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:15.411596 [info]: 
2024-01-16 14:30:15.411610 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:15.411614 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-01-16 14:30:15.411616 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-01-16 14:30:15.411618 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-01-16 14:30:15.411755 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:15.411826 [info]: adjust timer once
2024-01-16 14:30:16.714828 [info]: timer tick
2024-01-16 14:30:21.362025 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:21.362116 [info]: adjust timer once
2024-01-16 14:30:21.362199 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-01-16 14:30:21.362244 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:21.362250 [info]: Connection: keep-alive
2024-01-16 14:30:21.362253 [info]: Content-Length: 24
2024-01-16 14:30:21.362270 [info]: Cache-Control: max-age=0
2024-01-16 14:30:21.362273 [info]: oop!unknow header: Cache-Control: max-age=0
2024-01-16 14:30:21.362276 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:21.362278 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:21.362280 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:21.362282 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:21.362285 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:21.362287 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:21.362289 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:21.362291 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:21.362293 [info]: Origin: http://127.0.0.1:9006
2024-01-16 14:30:21.362295 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-01-16 14:30:21.362297 [info]: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:21.362299 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:21.362301 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:21.362303 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:21.362305 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:21.362307 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:21.362311 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:21.362313 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:21.362315 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:21.362326 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:21.362328 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:21.362330 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:21.362332 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:21.362334 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:21.362335 [info]: Referer: http://127.0.0.1:9006/1
2024-01-16 14:30:21.362337 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/1
2024-01-16 14:30:21.362339 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:21.362341 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:21.362343 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:21.362345 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:21.362347 [info]: 
2024-01-16 14:30:21.362349 [info]: user=jxj&password=123456
2024-01-16 14:30:21.362421 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:21.362438 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-01-16 14:30:21.362442 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-01-16 14:30:21.362444 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-01-16 14:30:21.362557 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:21.362570 [info]: adjust timer once
2024-01-16 14:30:21.725431 [info]: timer tick
2024-01-16 14:30:26.733086 [info]: timer tick
2024-01-16 14:30:29.765453 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:29.765576 [info]: adjust timer once
2024-01-16 14:30:29.765668 [info]: POST /5 HTTP/1.1
2024-01-16 14:30:29.765813 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:29.765844 [info]: Connection: keep-alive
2024-01-16 14:30:29.765850 [info]: Content-Length: 0
2024-01-16 14:30:29.765854 [info]: Cache-Control: max-age=0
2024-01-16 14:30:29.765858 [info]: oop!unknow header: Cache-Control: max-age=0
2024-01-16 14:30:29.765862 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:29.765866 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:29.765870 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:29.765874 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:29.765877 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:29.765881 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:29.765885 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:29.765888 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:29.765891 [info]: Origin: http://127.0.0.1:9006
2024-01-16 14:30:29.765895 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-01-16 14:30:29.765898 [info]: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:29.765902 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:29.765906 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:29.765909 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:29.765913 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:29.765917 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:29.765928 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:29.765932 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:29.765935 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:29.765939 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:29.765942 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:29.765946 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:29.765961 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:29.765964 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:29.765968 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:29.765971 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:29.765975 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:29.765978 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:29.765982 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:29.765985 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:29.765989 [info]: 
2024-01-16 14:30:29.766012 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:29.766019 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-01-16 14:30:29.766023 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-01-16 14:30:29.766026 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-01-16 14:30:29.766149 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:29.766195 [info]: adjust timer once
2024-01-16 14:30:29.774267 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:29.774354 [info]: adjust timer once
2024-01-16 14:30:29.774402 [info]: GET /xxx.jpg HTTP/1.1
2024-01-16 14:30:29.774428 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:29.774431 [info]: Connection: keep-alive
2024-01-16 14:30:29.774435 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:29.774437 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:29.774439 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:29.774441 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:29.774444 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:29.774446 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:29.774449 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:29.774451 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:29.774453 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:29.774455 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:29.774457 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:29.774459 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:29.774461 [info]: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:29.774463 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:29.774465 [info]: Sec-Fetch-Dest: image
2024-01-16 14:30:29.774467 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-01-16 14:30:29.774469 [info]: Referer: http://127.0.0.1:9006/5
2024-01-16 14:30:29.774471 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/5
2024-01-16 14:30:29.774473 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:29.774476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:29.774478 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:29.774480 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:29.774482 [info]: 
2024-01-16 14:30:29.774496 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:29.774500 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-01-16 14:30:29.774502 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-01-16 14:30:29.774504 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-01-16 14:30:29.777378 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:29.777447 [info]: adjust timer once
2024-01-16 14:30:29.783535 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:29.783633 [info]: adjust timer once
2024-01-16 14:30:31.746060 [info]: timer tick
2024-01-16 14:30:34.106978 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:34.107080 [info]: adjust timer once
2024-01-16 14:30:34.107124 [info]: POST /6 HTTP/1.1
2024-01-16 14:30:34.107151 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:34.107156 [info]: Connection: keep-alive
2024-01-16 14:30:34.107159 [info]: Content-Length: 0
2024-01-16 14:30:34.107162 [info]: Cache-Control: max-age=0
2024-01-16 14:30:34.107164 [info]: oop!unknow header: Cache-Control: max-age=0
2024-01-16 14:30:34.107166 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:34.107168 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:34.107171 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:34.107173 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:34.107175 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:34.107177 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:34.107179 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:34.107181 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:34.107183 [info]: Origin: http://127.0.0.1:9006
2024-01-16 14:30:34.107185 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-01-16 14:30:34.107187 [info]: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:34.107189 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:34.107192 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:34.107194 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:34.107196 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:34.107198 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:34.107202 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:34.107204 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:34.107206 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:34.107208 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:34.107210 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:34.107212 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:34.107214 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:34.107216 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:34.107218 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:34.107220 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:34.107222 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:34.107225 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:34.107227 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:34.107229 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:34.107231 [info]: 
2024-01-16 14:30:34.107245 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:34.107250 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-01-16 14:30:34.107252 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-01-16 14:30:34.107254 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-01-16 14:30:34.107454 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.107471 [info]: adjust timer once
2024-01-16 14:30:34.126006 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:34.126088 [info]: adjust timer once
2024-01-16 14:30:34.126155 [info]: GET /xxx.mp4 HTTP/1.1
2024-01-16 14:30:34.126194 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:34.126203 [info]: Connection: keep-alive
2024-01-16 14:30:34.126210 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:34.126226 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:34.126233 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-01-16 14:30:34.126238 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-01-16 14:30:34.126243 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:34.126249 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:34.126254 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:34.126260 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:34.126265 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:34.126271 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:34.126276 [info]: Accept: */*
2024-01-16 14:30:34.126281 [info]: oop!unknow header: Accept: */*
2024-01-16 14:30:34.126286 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:34.126292 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:34.126297 [info]: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:34.126302 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:34.126307 [info]: Sec-Fetch-Dest: video
2024-01-16 14:30:34.126312 [info]: oop!unknow header: Sec-Fetch-Dest: video
2024-01-16 14:30:34.126318 [info]: Referer: http://127.0.0.1:9006/6
2024-01-16 14:30:34.126323 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/6
2024-01-16 14:30:34.126328 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:34.126334 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:34.126339 [info]: Range: bytes=0-
2024-01-16 14:30:34.126344 [info]: oop!unknow header: Range: bytes=0-
2024-01-16 14:30:34.126350 [info]: 
2024-01-16 14:30:34.126371 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:34.126385 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-01-16 14:30:34.126392 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-01-16 14:30:34.126397 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-01-16 14:30:34.137715 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.137785 [info]: adjust timer once
2024-01-16 14:30:34.145046 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.145126 [info]: adjust timer once
2024-01-16 14:30:34.146265 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.146320 [info]: adjust timer once
2024-01-16 14:30:34.189720 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.189780 [info]: adjust timer once
2024-01-16 14:30:34.199533 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.199584 [info]: adjust timer once
2024-01-16 14:30:34.218972 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:34.219050 [info]: adjust timer once
2024-01-16 14:30:36.747328 [info]: timer tick
2024-01-16 14:30:41.796018 [info]: timer tick
2024-01-16 14:30:44.752811 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.753001 [info]: adjust timer once
2024-01-16 14:30:44.756336 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.756401 [info]: adjust timer once
2024-01-16 14:30:44.761391 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.761457 [info]: adjust timer once
2024-01-16 14:30:44.766520 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.766596 [info]: adjust timer once
2024-01-16 14:30:44.771610 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.771672 [info]: adjust timer once
2024-01-16 14:30:44.776242 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.776307 [info]: adjust timer once
2024-01-16 14:30:44.779756 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.779828 [info]: adjust timer once
2024-01-16 14:30:44.785808 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.785867 [info]: adjust timer once
2024-01-16 14:30:44.795410 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.795494 [info]: adjust timer once
2024-01-16 14:30:44.800840 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:44.800906 [info]: adjust timer once
2024-01-16 14:30:46.807215 [info]: timer tick
2024-01-16 14:30:51.818308 [info]: timer tick
2024-01-16 14:30:56.823654 [info]: timer tick
2024-01-16 14:30:58.696838 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:58.696963 [info]: adjust timer once
2024-01-16 14:30:58.696993 [info]: POST /7 HTTP/1.1
2024-01-16 14:30:58.697042 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:58.697049 [info]: Connection: keep-alive
2024-01-16 14:30:58.697053 [info]: Content-Length: 0
2024-01-16 14:30:58.697058 [info]: Cache-Control: max-age=0
2024-01-16 14:30:58.697061 [info]: oop!unknow header: Cache-Control: max-age=0
2024-01-16 14:30:58.697066 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:58.697070 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:58.697073 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:58.697077 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:58.697081 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:58.697084 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:58.697087 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:58.697091 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:30:58.697094 [info]: Origin: http://127.0.0.1:9006
2024-01-16 14:30:58.697098 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-01-16 14:30:58.697102 [info]: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:58.697105 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-01-16 14:30:58.697109 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:58.697113 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:58.697117 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:58.697120 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:30:58.697124 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:58.697127 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:58.697131 [info]: Sec-Fetch-Mode: navigate
2024-01-16 14:30:58.697134 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-01-16 14:30:58.697138 [info]: Sec-Fetch-User: ?1
2024-01-16 14:30:58.697141 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-01-16 14:30:58.697145 [info]: Sec-Fetch-Dest: document
2024-01-16 14:30:58.697148 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-01-16 14:30:58.697152 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:58.697155 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-01-16 14:30:58.697159 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:58.697162 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:58.697166 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:58.697169 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:58.697173 [info]: 
2024-01-16 14:30:58.697198 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:58.697203 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2024-01-16 14:30:58.697206 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2024-01-16 14:30:58.697210 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2024-01-16 14:30:58.697369 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:58.697413 [info]: adjust timer once
2024-01-16 14:30:58.711398 [info]: deal with the client(127.0.0.1)
2024-01-16 14:30:58.711483 [info]: adjust timer once
2024-01-16 14:30:58.711519 [info]: GET /test1.jpg HTTP/1.1
2024-01-16 14:30:58.711560 [info]: Host: 127.0.0.1:9006
2024-01-16 14:30:58.711569 [info]: Connection: keep-alive
2024-01-16 14:30:58.711576 [info]: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:58.711582 [info]: oop!unknow header: sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
2024-01-16 14:30:58.711587 [info]: sec-ch-ua-mobile: ?0
2024-01-16 14:30:58.711593 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-01-16 14:30:58.711598 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:58.711604 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:30:58.711609 [info]: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:58.711614 [info]: oop!unknow header: sec-ch-ua-platform: "Windows"
2024-01-16 14:30:58.711619 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:58.711624 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:30:58.711629 [info]: Sec-Fetch-Site: same-origin
2024-01-16 14:30:58.711634 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-01-16 14:30:58.711639 [info]: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:58.711645 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-01-16 14:30:58.711650 [info]: Sec-Fetch-Dest: image
2024-01-16 14:30:58.711654 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-01-16 14:30:58.711659 [info]: Referer: http://127.0.0.1:9006/7
2024-01-16 14:30:58.711664 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/7
2024-01-16 14:30:58.711669 [info]: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:58.711674 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-01-16 14:30:58.711679 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:58.711684 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:30:58.711689 [info]: 
2024-01-16 14:30:58.711717 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:30:58.711724 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2024-01-16 14:30:58.711729 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2024-01-16 14:30:58.711735 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2024-01-16 14:30:58.712016 [info]: send data to the client(127.0.0.1)
2024-01-16 14:30:58.712039 [info]: adjust timer once
2024-01-16 14:31:01.835528 [info]: timer tick
2024-01-16 14:31:06.835777 [info]: timer tick
2024-01-16 14:31:11.846709 [info]: timer tick
2024-01-16 14:31:16.846956 [info]: timer tick
2024-01-16 14:31:21.848069 [info]: timer tick
2024-01-16 14:31:58.098735 [info]: timer tick
2024-01-16 14:32:03.114147 [info]: timer tick
2024-01-16 14:32:05.916098 [info]: deal with the client(192.168.160.1)
2024-01-16 14:32:05.916185 [info]: adjust timer once
2024-01-16 14:32:05.916251 [info]: GET / HTTP/1.1
2024-01-16 14:32:05.916343 [info]: Host: 192.168.163.166:9006
2024-01-16 14:32:05.916360 [info]: Connection: keep-alive
2024-01-16 14:32:05.916369 [info]: Upgrade-Insecure-Requests: 1
2024-01-16 14:32:05.916376 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-01-16 14:32:05.916382 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:32:05.916387 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:32:05.916393 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:32:05.916410 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-01-16 14:32:05.916416 [info]: Accept-Encoding: gzip, deflate
2024-01-16 14:32:05.916422 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-01-16 14:32:05.916427 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:32:05.916432 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:32:05.916438 [info]: 
2024-01-16 14:32:05.916461 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:32:05.916476 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-01-16 14:32:05.916482 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-01-16 14:32:05.916488 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-01-16 14:32:05.916561 [info]: send data to the client(192.168.160.1)
2024-01-16 14:32:05.916585 [info]: adjust timer once
2024-01-16 14:32:05.989288 [info]: deal with the client(192.168.160.1)
2024-01-16 14:32:05.989385 [info]: adjust timer once
2024-01-16 14:32:05.989432 [info]: GET /favicon.ico HTTP/1.1
2024-01-16 14:32:05.989461 [info]: Host: 192.168.163.166:9006
2024-01-16 14:32:05.989465 [info]: Connection: keep-alive
2024-01-16 14:32:05.989467 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:32:05.989470 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2024-01-16 14:32:05.989472 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:32:05.989474 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-01-16 14:32:05.989476 [info]: Referer: http://192.168.163.166:9006/
2024-01-16 14:32:05.989479 [info]: oop!unknow header: Referer: http://192.168.163.166:9006/
2024-01-16 14:32:05.989481 [info]: Accept-Encoding: gzip, deflate
2024-01-16 14:32:05.989483 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-01-16 14:32:05.989485 [info]: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:32:05.989487 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2024-01-16 14:32:05.989489 [info]: 
2024-01-16 14:32:05.989503 [info]: request:HTTP/1.1 200 OK

2024-01-16 14:32:05.989507 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-01-16 14:32:05.989509 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-01-16 14:32:05.989511 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-01-16 14:32:05.989590 [info]: send data to the client(192.168.160.1)
2024-01-16 14:32:05.989623 [info]: adjust timer once
2024-01-16 14:32:08.120146 [info]: timer tick
2024-01-16 14:32:13.126434 [info]: timer tick
